[pytest]
DJANGO_SETTINGS_MODULE = application.settings
django_debug_mode = true
python_files = tests.py test_*.py *_tests.py
addopts =
    -vv
    --durations=5
    --disable-warnings
    --cov=the_eye
testpaths = test
console_output_style = progress